{
  "name": "transaction-watch-dog",
  "version": "1.0.0",
  "description": "Monitoring all Ethereum transactions.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-hot": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iliyanBachiyski/transaction-watch-dog.git"
  },
  "author": "Iliyan Bachiyski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iliyanBachiyski/transaction-watch-dog/issues"
  },
  "homepage": "https://github.com/iliyanBachiyski/transaction-watch-dog#readme",
  "dependencies": {
    "express": "^4.17.3",
    "web3": "^1.7.3"
  }
}
